# Name of the page, as shown in the page's title
MAVENRV_SITE_NAME='Maven Repository'
# Primary color (in light mode), in a CSS notation
MAVENRV_PRIMARY_COLOR='#516d29'
# Primary color (in dark mode), in a CSS notation
MAVENRV_PRIMARY_COLOR_DARK_MODE='#82b342'
# Sort by name (uses semver-like heuristics) or last modified
MAVENRV_VERSIONS_SORT_BY=name
# Sort order, desc or asc
MAVENRV_VERSIONS_SORT_ORDER=desc
# Suffixes of files that will not be listed
MAVENRV_IGNORED_EXTENSIONS=.php,.md
# The path under which the src/assets folder is accessible on the web server, or embed for embedding everything
MAVENRV_ASSETS_SERVE_PATH=$EMBED
