server {
	# when mapping this assets location, set MAVENRV_ASSETS_PATH to /mavenrc/assets/
	location ^~/mavenrc/assets/ {
		root /<path to repo>/src/assets;

		location ~.svg$ {
			add_header Cache-Control "max-age=864000";
		}
		location ~.css$ {
			add_header Cache-Control "max-age=7200";
		}
	}

	location ~/$ {
		include fastcgi_params;
		fastcgi_pass unix:run/php/php-fpm.sock;
		fastcgi_param /<path to repo>/src/auto_index.php;
		fastcgi_param /var/www/maven;
	}

	location / {
		root /var/www/maven;
	}
}