server {
	location ~/$ {
		include fastcgi_params;
		fastcgi_pass unix:run/php/php-fpm.sock;
		fastcgi_param /<path to repo>/src/auto_index.php;
		fastcgi_param /var/www/maven;
	}

	location / {
		root /var/www/maven;
	}
}